spring.application.name=employee-service
server.servlet.context-path=/employee-service
server.port=8081

### H2 Config ###
spring.h2.console.enabled=true
spring.h2.console.path=/h2-console


spring.database.url=jdbc:h2:mem:testdb;DB_CLOSE_DELAY=-1;
spring.database.driverClassName=org.h2.Driver
spring.database.username=sa
spring.database.password=

spring.jpa.defer-datasource-initialization=true
spring.jpa.hibernate.ddl-auto=create
spring.jpa.show-sql=true






